<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="horizontal">

        <net.innoflash.iosview.ChipView
            android:id="@+id/chipView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ios_chip_text="@string/loading" />
    </LinearLayout>

    <TextView
        android:id="@+id/chipValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:autoLink="all"
        android:gravity="center_vertical"
        android:text="@string/loading"
        android:textSize="@dimen/default_ios_text_size" />

</LinearLayout>